body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; } 
body, button, input, select, textarea { font:12px/1.5tahoma, arial } 
h1, h2, h3, h4, h5, h6{ font-size:100%; } 
address, cite, dfn, em, var { font-style:normal; } 
code, kbd, pre, samp { font-family:couriernew, courier, monospace; } 
small{ font-size:12px; } 
ul, ol { list-style:none; } 
a { text-decoration:none; } 
a:hover { text-decoration:underline; } 
sup { vertical-align:text-top; } 
sub{ vertical-align:text-bottom; } 
legend { color:#000; } 
fieldset, img { border:0; } 
button, input, select, textarea { font-size:100%; } 
table { border-collapse:collapse; border-spacing:0; }

/*------------------header*/
#header {
	width: 100%;
	background-color: #f9f9f9;
	border-bottom: 1px solid #f2f2f2;
	height: 34px;
	line-height: 34px;
	position: relative;
	z-index: 10010;
}

#header_inner {
	width: 1200px;
	margin: 0 auto;
	background-color: #cbc8ff;
	height: 34px;
}

#header_ul {
	margin-right: 9%;
}

.header_li {
	float: right;
	font-size: 14px;
	margin-left: 20px;
}

#header_ul li a:hover {
	color: red;
}
.mybtn{
	background-color:transparent;
	border: none;
}
.search{
	height: 100px;
	line-height: 100px;
}
.logo{
	height: 100px;
	line-height: 100px;
}
/*-----------------------middle*/
#sort_ul{
	height: 100%;
	border: 1px solid #487a6f;
	padding-left:10px ;
	padding-right:10px ;
}
.sort_li{
	border-bottom: 1px dashed #D4D4D4;
	line-height: 40px;
}
.sort a{
	font-size: 15px;
	font-family: "Microsoft Yahei";
}
.sort_span{
	display: inline-block;
	float: right;
}
#sort_header{
	height: 35px;
    width: 100%;
    text-align: center;
    font-size: 18px;
    background: #00BFFF;
    border-radius: 4px 4px 0 0;
    line-height: 34px;
    color: #fff;
    font-family: "Microsoft Yahei";
}
.index_product_top{
	padding-top: 25px;
}
.div_hr{
	height: 1px; background-color:#000000; margin-top:10px;
}
.title{
	font:bold 20px arial,sans-serif;
}
.name{
	padding:0 20px;
    height: 18px;
    line-height: 18px;
    overflow: hidden
}
.author{
	padding: 0 20px;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    color: #aaa;
}
.rob{
	color: #c30;
    float: left;
    overflow: hidden;
    font-weight: bold;
    margin-right: 12px;
}
.price{
    padding-left: 20px;
    line-height: 22px;
    overflow: hidden;
    font-family: "Arial";
    font-size: 14px;
    position: relative;
    height: 22px;
}
.oprice{
    color: #aaa;
    text-decoration: line-through;
    overflow: hidden;
}
.product_ul li{
	width: 150px;
    margin-right: 30px;
    margin-bottom: 16px;
    height: 250px;
    position: relative;
    overflow: visible;
    float: left;
}
.img{
	width: 150px;
    display: block;
    height: 150px;
}
.product_li img{
	width: 150px;
    display: block;
    height: 150px;
}
.product_div{
	padding-top: 25px;
}

.news{
	width: 100%;
	height: 300px;
	margin-bottom:20px ;
	padding-left:10px ;
	padding-top:10px ;
	border: 1px solid #eaeaea;
}
.news li{
	font-size: 15px;
    font-family: "微软雅黑";
    color: #424242;
	background: url(../img/tubiao.gif) no-repeat left;
	padding-left:10px ;
	margin-top:5px ;
}
.hot_book{
	width: 100%;
	height: 550px;
	margin-bottom:20px ;
	padding-left:10px ;
	padding-top:10px ;
	border: 1px solid #eaeaea;
}
/*-----------------------footer*/
#footer{
	height: 250px;
}
#f {
	height: 137px;
	background: #f8f8f8;
	border: 1px solid #ccc;
	padding:25px 0px 30px 0px;
	font-size:12px ;
	color: #424242;
	font-family:"微软雅黑" ;
}
#f_r{
	float:left;
	height:90px;
	margin-left:20px;
}
.f_l{
	width: 135px;
	height: 90px;
	float: left;
	border-right: 1px solid #ccc;
	margin-left: 20px;
	margin-right: 10px;
}
.f_t a{
	display: block;
	font-size: 12px;
	font-weight: bold;
	font-family: "微软雅黑";
	color: #333;
	margin-left:10px ;
	margin-bottom: 5px;
}
.f_t a:hover{
	color:#FF5C00;
}
.f_d{
	margin-top:5px;
}
.f_d a{
	font-size: 12px;
	font-family: "微软雅黑";
	color: #424242;
	background: url(../img/tubiao.gif) no-repeat left center;
	padding-left:10px;
}
.f_d a:hover{
	color:red;
}
#s{
	height: 38px;
	border: 1px solid #CCC;
	margin: 8px 0px;
	text-align: center;
}
#s a{
	font-size: 20px;
	font-weight: bold;
	color: dodgerblue;
	font-family: arial;
	line-height: 38px;
	margin:0px 10px ;
}
#s a:hover{
	color: deepskyblue;
}
.rear{
	text-align: center;
}
.rear dt{
	margin-top: 21px;
}
.rear a{
	color: #666666;
}
.rear a:hover{
	color: gold;
}
.clear{
	clear: both;
}

/**
 * 加商品数量
 */
.num{
    float: left;
    height: 34px;
    border: 1px solid #e9e9e9;
    width: 60px;
    padding-right: 23px;
    overflow: hidden;
    text-align: center;
    position: relative;
}
.num a{
	position: absolute;
    right: 0;
    display: block;
    width: 23px;
	height: 17px;
	background-image: url(../img/product_sprites.png);
	background-repeat: no-repeat;
	background-color: #646464;
	margin-left: 6px;
    _display: inline;
}
.num_add{
	background-position: -37px 0;
	top: 0;
}
.num_sub {
    background-position: -37px -17px;
    top: 17px;
}


.red{
	color: #ff2832;
}


/**
 * a标签结算按钮
 */
.total_btn {
    float: right;
    display: block;
    width: 116px;
    height: 38px;
    font: bold 18px/38px "Microsoft Yahei";
    color: #fff;
    background-color: #FF2832;
    border-radius: 2px;
    text-align: center;
    margin-top: 4px;
    margin-left: 10px;
}

.total_btn:hover{
	background-color: #FF0000;
	color: #fff;
}

/*登录注册*/
#a_{
	float: right;
	font-size: 16px;
	padding: 10px 10px 0px 0px;
}
.a a{
	color: #424242;
}
.a a:hover{
	color: black;
}

.ok{
	color: green;
}

