﻿body{
	font-size: 12px;
	border: none;
}
#img{
	float: left;
	height: 100%;
}
.register{
	width: 100%;
	font-size: 20px;
	font-family: "microsoft yahei";
	padding-left:100px;
	padding-top:50px;
	margin-bottom: 50px;
	border-bottom: 1px solid #E7E7E7;
}
#above{
	height: 130px;
}
.clear{
	clear: both;
}
#center{
	width: 100%;
	height: 600px;
}

#table{
	width: 60%;
	height: 550px;
	background-color:white;
	margin: 0 auto;
	box-shadow: 10px 10px 5px #888888;
}
.notice{
	font-size: 12px;
	color: #CCC;
}
.text{
	width: 300px;
	height: 30px;
	margin-top: 10px;
}
.td{
	font-size: 15px;
    text-align: right;
    vertical-align: top;
    color: #646464;
    padding-top: 16px;
    padding-right:8px ;
    font-family: 'Microsoft YaHei';
}
#regbutton{
	width: 250px;
    height: 30px;
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
    background: dodgerblue;
    border: 1px solid dodgerblue;
    cursor: pointer;
   	border-radius: 3px;
}
#regbutton:hover{
	background-color:deepskyblue;
}
.error{
	color: red;
}